RESEND_API_KEY = "re_8HxWdHB4_BfPxVB2FKpUi5HMc6fvWvkq9"
MONGODB_URI=mongodb+srv://feedback:letmeconnect@cluster-for-feedback.rym0i.mongodb.net/messages?retryWrites=true&w=majority
NEXTAUTH_SECRET=ASDFASDFASDFKAJHSDLFKJHASKLDJHFALSKDJFHALSKDJHF